# proto-file: //devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

container_properties {
  docker_image: "us-central1-docker.pkg.dev/chingor-test/testing-images/python-multi@sha256:c6e49e2dabfb0a892f30fea57045575860f8804d8c838505341bb8e92f443705"
}

build_file: "python-test-utils/.kokoro/build.sh"
