# Format: //devtools/kokoro/config/proto/build.proto

build_file: "github/python-test-utils/.kokoro/presubmit/presubmit.sh"

env_vars: {
  key: "NOX_SESSION"
  value: "blacken mypy check_lower_bounds"
}
